newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.15 0.15 0.15
Tf 1.00 1.00 1.00
map_Kd Harrier_Fuselage_Color.png
Ni 1.00
Ks 0.17 0.17 0.17
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.35 0.35 0.35
Tf 1.00 1.00 1.00
map_Kd Harrier_Missiles_Color.png
Ni 1.00
Ks 0.20 0.20 0.20
newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Harrier_Cockpit_Color.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn5SG
illum 4
Kd 0.19 0.19 0.19
Ka 0.00 0.00 0.00
Tf 0.27 0.27 0.27
Ni 1.00
Ks 0.33 0.33 0.33
